{
  "name": "git-flow-test",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "# test test",
  "main": "index.js",
  "scripts": {
    "test": "jest --config=jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevdevv/git-flow-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevdevv/git-flow-test/issues"
  },
  "huskey": {
    "hooks": {
      "commit-msg": "commitlint - E HUSKY_GIT_PARAMS"
    }
  },
  "homepage": "https://github.com/trevdevv/git-flow-test#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "codecov": "^3.7.1",
    "coveralls": "^3.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "stylelint": "^13.5.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2"
  }
}
